<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Binance Downloader</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_MainForm">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_HistoryData">
       <attribute name="title">
        <string>Trading History Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_main" stretch="1,1,1,1">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_up" stretch="1,1,1">
            <item>
             <widget class="QGroupBox" name="groupBox_TradingType">
              <property name="title">
               <string>Trading Type</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QCheckBox" name="checkBox_spot">
                 <property name="text">
                  <string>spot</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_um">
                 <property name="text">
                  <string>um</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_cm">
                 <property name="text">
                  <string>cm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_DataType">
              <property name="title">
               <string>Data Type</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="checkBox_Kline">
                 <property name="text">
                  <string>kline</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_AggTrade">
                 <property name="text">
                  <string>aggTrade</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_Trade">
                 <property name="text">
                  <string>trade</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Interval">
              <property name="title">
               <string>Interval</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QCheckBox" name="checkBox_1m">
                 <property name="text">
                  <string>1 minute</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_1h">
                 <property name="text">
                  <string>1 hour</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_1d">
                 <property name="text">
                  <string>1 day</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mid" stretch="2,1">
            <item>
             <widget class="QGroupBox" name="groupBox_DateRange">
              <property name="title">
               <string>Date Range</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2,1,2">
               <item>
                <widget class="QLabel" name="label_StartDate">
                 <property name="text">
                  <string>Start Date</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_StartDate">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>1</second>
                   <year>2022</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>1</second>
                  </time>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                 <property name="date">
                  <date>
                   <year>2022</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_EndDate">
                 <property name="text">
                  <string>End Date</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_EndDate">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2021</year>
                   <month>12</month>
                   <day>22</day>
                  </datetime>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Proxy">
              <property name="title">
               <string>Proxy</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="checkBox_Proxy">
                 <property name="text">
                  <string>Addr</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_Proxy">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_down" stretch="2,1">
            <item>
             <widget class="QGroupBox" name="groupBox_Controller">
              <property name="title">
               <string>Controller</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="2" column="1">
                <widget class="QLabel" name="label_Step3">
                 <property name="text">
                  <string>Step 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_DownloadSymbols">
                 <property name="text">
                  <string>Download Symbols</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_DownloaderStart">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QPushButton" name="pushButton_SetSavePath">
                 <property name="text">
                  <string>Set Save Path</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_Step2">
                 <property name="text">
                  <string>Step 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButton_LoadSymbols">
                 <property name="text">
                  <string>Load Symbols</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_Step1">
                 <property name="text">
                  <string>Step 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="pushButton_DownloaderStop">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Timer">
              <property name="title">
               <string>Timer (Auto Download Last Day's Data)</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_Timer">
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_TimerStop">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QTimeEdit" name="timeEdit_Timer"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_TimerStart">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_TradingHistoryDataNotice"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_FuturesOrderBookLevel2">
       <attribute name="title">
        <string>Futures Order Book Leve 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxFutures">
          <property name="title">
           <string>Futures Order Book Level 2</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelAPIKey">
             <property name="text">
              <string>API Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSecretKey">
             <property name="text">
              <string>Secret Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAPIKey"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSecretKey"/>
           </item>
           <item>
            <widget class="QLabel" name="labelBeginTime">
             <property name="text">
              <string>From</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelEndTime">
             <property name="text">
              <string>To</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeEditFuturesOrderBookBeginDateTime">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2021</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2021</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeFuturesOrderBookEditEndDateTime">
             <property name="date">
              <date>
               <year>2022</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonFuturesOrderBookSpiderStart">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Realtime">
       <attribute name="title">
        <string>Real-Time Data</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_Parser">
       <attribute name="title">
        <string>File Parser</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_FileParser" stretch="3,3,3">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_FileParserUp">
          <item>
           <widget class="QGroupBox" name="groupBox_Path">
            <property name="title">
             <string>Path</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <widget class="QLabel" name="label_Des">
               <property name="text">
                <string>Destination</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_Src">
               <property name="text">
                <string>Source</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_SetDesDir">
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_SrcDir"/>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_SetSrcDir">
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_DesDir"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_ParseFileFormat">
            <property name="title">
             <string>Parse File Format</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_ParseZIP">
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ZIP</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_ParseCSV">
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>CSV</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="checkBox_ParseFeather">
               <property name="text">
                <string>Feather</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_FileParser" stretch="0,0,0,0">
          <item>
           <widget class="QGroupBox" name="groupBox_ParseFileType">
            <property name="title">
             <string>Parse File Tpye</string>
            </property>
            <widget class="QCheckBox" name="checkBox_ParseFileType_Auto">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>191</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto Recognize</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>221</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>  (aggTrade, kline, trade)</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_SaveFileFormat">
            <property name="title">
             <string>Save File Format</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_SaveFileFormat">
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_SaveFeather">
               <property name="text">
                <string>Feather</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_SaveCSV">
               <property name="text">
                <string>CSV</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_FileParserController">
            <property name="title">
             <string>Controller</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_FileParserController">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_ParseStart">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_ParseStop">
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_FileSplit">
            <property name="title">
             <string>File Split</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_FileSplit">
               <item>
                <property name="text">
                 <string>By Day</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>By Month</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>By Year</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_FileSplit">
               <property name="text">
                <string>File Split</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_FileParseNotice">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:6px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei UI';&quot;&gt;1. Unzip the zip files to the same directory and combine all csv and feather files of the same directory to one single csv and feather file. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:6px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Microsoft YaHei UI';&quot;&gt;2. If the Parse File Tpye - Auto Recognize is checked, there will be an optimation after the unzip progress, such as column name, datetime index, sort, etc.    &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="markdown" stdset="0">
           <string>1. Unzip the zip files to the same directory and combine all csv and feather
files of the same directory to one single csv and feather file. 

2. If the Parse File Tpye - Auto Recognize is checked, there will be an
optimation after the unzip progress, such as column name, datetime index, sort,
etc.    

</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_DataView">
       <attribute name="title">
        <string>Data View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_DataView">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_DataView_Button">
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Open">
              <property name="text">
               <string>Open</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Info">
              <property name="text">
               <string>Info</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Null">
              <property name="text">
               <string>Null</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Describe">
              <property name="text">
               <string>Describe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Scatter">
              <property name="text">
               <string>Scatter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Hist">
              <property name="text">
               <string>Hist</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_PairPlot">
              <property name="text">
               <string>PairPlot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_CorrMap">
              <property name="text">
               <string>CorrMap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Feature">
              <property name="text">
               <string>Feature</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_DataView_Kline">
              <property name="text">
               <string>Kline</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tableView_DataView">
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Config">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_SaveConfig">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>270</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_LogPath">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>421</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>54</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Log Path</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_Log">
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
